<!DOCTYPE html>
<html>

<head>
    <title>about</title>
</head>

<style>
    .about-container {
        display: flex;
        justify-content: center;
        margin-left: 65px;
        flex-direction: column;
        margin-top: 50px;
        width: 90%;
        height: 1090px;
        border-radius: 30px;

    }

    .about {
        display: flex;
        margin: 30px;
    }

    .about1 img {
        border-radius: 10px;
        padding-right: 30px;
        width: 700px;
    }

    .about-h1 {
        text-align: center;
        padding-bottom: 7px;
    }

    .about-p {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .about2 .h1 {
        background-color: #b3ecff;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 6px;
        margin-bottom: 20px;
    }

    .about-box-1 {
        display: flex;
    }

    .box1 {
        border: 3px solid black;
        margin: 25px;
        border-radius: 20px;
    }

    .box1-img img {
        width: 270px;
        padding: 20px;
    }

    .box1-text {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box1-text-h1 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .box1-text-h1 a {
        text-decoration: none;
        color: black;
    }

    .box1-text-p {
        padding: 4px 0;
    }

    .box1-text-p ul li {
        padding: 3px 0;
        font-size: 17px;
    }

    .navbar {
        overflow: hidden;
        background-color: #ffb3b3;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 50px;
    }

    .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }

    .navbar a:hover {
        background: #ffcccc;
        color: black;
    }
</style>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
    </div>
    <div class="about-container">
        <div class="about">
            <!-- <div class="about1">
                <img src="" alt="dinning" ;>
            </div> -->
            <div class="about2">
                <div class="h1">
                    <h1 class="about-h1">Welcome To Our Website</h1>
                </div>

                <p class="about-p">Room service or in-room dining is a hotel service enabling guests to choose items of
                    food
                    and drink for delivery to their hotel room for consumption. Room service is organised as a
                    subdivision
                    within the food and beverage department of high-end hotel and resort properties. It is uncommon for
                    room
                    service to be offered in hotels that are not high-end, or in motels. Room service may also be
                    provided
                    for guests on cruise ships. Room service may be provided on a 24-hour basis or limited to late night
                    hours only. Due to the cost of customized orders and delivery of room service, prices charged to the
                    patron are typically much higher than in the hotel's restaurant or tuck shop, and a gratuity is
                    expected.</p>
                <br>
                <p class="about-p">Room service or in-room dining is a hotel service enabling guests to choose items of
                    food
                    and drink for delivery to their hotel room for consumption. Room service is organised as a
                    subdivision
                    within the food and beverage department of high-end hotel and resort properties. It is uncommon for
                    room
                    service to be offered in hotels.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-1">
                <div class="box1">
                    <div class="box1-img">
                        <img src="room.jpg" alt="delux">
                    </div>
                    <div class="box1-text">
                        <div class="box1-text-h1"><a href="room.html">
                                <h3>Rooms</h3>
                            </a></div>
                        <p class="box1-text-p">
                        <ul>
                            <li class="box1-li">Delux AC Room</li>
                            <li class="box1-li"> AC Room</li>
                            <li class="box1-li">Non AC Room</li>
                        </ul>
                        </p>
                        <p class="box1-text-p" style="color:black; font-weight:600; margin-top:6px;">
                            South-Kondwa,Pune, <br>Maharashtra,Pin-414001 <br>+91 7821893289 <br>www.restaurentms.com
                        </p>

                    </div>
                </div>

                <div class="box1">
                    <div class="box1-img">
                        <img src="food2.jpg" alt="delux">
                    </div>
                    <div class="box1-text">
                        <div class="box1-text-h1"><a href="food.php">
                                <h3>Food</h3>
                            </a></div>
                        <p class="box1-text-p">
                        <ul>
                            <li class="box1-li">South-Indian</li>
                            <li class="box1-li"> Chinese</li>
                            <li class="box1-li">Deserts</li>
                        </ul>
                        </p>
                        <p class="box1-text-p" style="color:black; font-weight:600; margin-top:6px;">
                            South-Kondwa,Pune, <br>Maharashtra,Pin-414001 <br>+91 7821893289 <br>www.restaurentms.com
                        </p>

                    </div>
                </div>

                <div class="box1">
                    <div class="box1-img">
                        <img src="hall2.jpeg" alt="delux">
                    </div>
                    <div class="box1-text">
                        <div class="box1-text-h1"><a href="bookinghall.php">
                                <h3>Halls</h3>
                            </a></div>
                        <p class="box1-text-p">
                        <ul>
                            <li class="box1-li">Party Halls</li>
                            <li class="box1-li"> Marriage Halls </li>
                            <li class="box1-li">Pools</li>
                        </ul>
                        </p>
                        <p class="box1-text-p" style="color:black; font-weight:600; margin-top:6px;">
                            South-Kondwa,Pune, <br>Maharashtra,Pin-414001 <br>+91 7821893289 <br>www.restaurentms.com
                        </p>

                    </div>
                </div>



            </div>
        </div>

    </div>
</body>

</html>