<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 500px;
            background-image: url("image1.jpg");
            background-size: cover;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
            width: 50%;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="success.html" method="POST">
        <div class="container">
            <h1>Registration</h1>
            <hr>
            <h3>PERSONAL INFORMATION</h3>
            <label for="Title"><b>Title</b></label>
            <select name="title" class="form-control" required>
                <option value selected></option>
                <option value="Dr.">Dr.</option>
                <option value="Miss.">Miss.</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Prof.">Prof.</option>
                <option value="Rev .">Rev .</option>
                <option value="Rev . Fr">Rev . Fr .</option>
            </select>
            <br>
            <br>
            <label for="fname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>
            <br><br>
            <label for="lname"><b>last Name</b></label>
            <input type="text" placeholder="Enter last Name" name="lname" id="lname" required>
            <br><br>
            <label>Email</label>
            <input name="email" type="text" class="form-control" placeholder="Enter email" required>
            <br>
            <br>
            <label>Nationality*</label>
            <label class="radio-inline">
                                            <input type="radio" name="nation" value="Indian" checked="">Indian
                                        </label>
            <label class="radio-inline">
                                            <input type="radio" name="nation" value="Non Indian">Non Indian
                                        </label>
            <br><br>
            <label>Phone Number</label>
            <input name="phone" type="text" class="form-control" placeholder="Enter phone number" required>
            <br>
            <h3>Registration Information</h3>
            <label>Type Of Room *</label>
            <select name="troom" class="form-control" required>
                                            <option value selected></option>
                                            <option value="Superior Room">SUPER DELUXE ROOM</option>
                                            <option value="Deluxe Room">DELUXE ROOM</option>
                                            <option value="Guest House">LUXURY ROOM</option>
                                            <option value="Single Room">NORMAL ROOM</option>
                                        </select>
            <br><br>
            <label>Bedding Type</label>
            <select name="bed" class="form-control" required>
                                            <option value selected></option>
                                            <option value="Single">Single</option>
                                            <option value="Double">Double</option>
                                            <option value="Triple">Triple</option>
                                            <option value="Quad">Quad</option>
                                            <option value="None">None</option>


                                        </select>
            <br><br>
            <label>No.of Rooms *</label>
            <select name="nroom" class="form-control" required>
                                            <option value selected></option>
                                            <option value="1">1</option>
                                        </select>
            <br><br>
            <label>Meal Plan</label>
            <select name="meal" class="form-control" required>
                    <option value selected></option>
                    <option value="Room only">Room only</option>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Half Board">Half Board</option>
                    <option value="Full Board">Full Board</option>
                </select>
            <br><br>
            <label>Check-In</label>
            <input name="cin" type="date" class="form-control">
            <br><br>
            <label>Check-Out</label>
            <input name="cout" type="date" class="form-control">
            <br><br>
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>

</html>