<html>
    <head>
        <title>room</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("image1.jpg");
                padding: 60px;
                background-size: cover;
                background-position: center;
                box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
                opacity: 1;
                color: black;
                font-weight: bolder;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #ffb3b3;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 50px;
            }
            
            .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 15px 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            
            .navbar a:hover {
                background: #ffcccc;
                color: black;
            }
            
            
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }
            
            .row {
                margin: 0 -5px;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
            }
            </style>
    </head>
    <body>
        <div class="navbar">
            <a href="home.html">Home</a>
        </div>
        <h2>Find your perfect space</h2>
        <p>Happy booking!</p>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="3.jpg" height="250px">
                    <h3>Super Deluxe Room</h3>
                    <img src="5star.png" height="50px">
                    <p>Price: 4500/-</p>
                    <a href="reservation.html">  
                        <button type="button" onclick="alert('Booking!')">Book Now</button>  
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="r2.jpg" height="250px">
                    <h3>Deluxe Room</h3>
                    <img src="5star.png" height="50px">
                    <p>Price: 3500/-</p>
                    <a href="reservation.html">  
                        <button type="button" onclick="alert('Booking!')">Book Now</button>  
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="r4.jpg" height="250px">
                    <h3>Luxury Rooms</h3>
                    <img src="5star.png" height="50px">
                    <p>Price: 2500/-</p>
                    <a href="reservation.html">  
                        <button type="button" onclick="alert('Booking!')">Book Now</button>  
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="r1.jpg" height="250px">
                    <h3>Normal Room</h3>
                    <img src="4star.png" height="50px">
                    <p>Price: 2000/-</p>
                    <a href="reservation.html">  
                        <button type="button" onclick="alert('Booking!')">Book Now</button>  
                    </a>
                </div>
            </div>
        </div>
        
    </body>
</html>
